3deditor package
================

Submodules
----------

3deditor.animation module
-------------------------

.. automodule:: 3deditor.animation
   :members:
   :undoc-members:
   :show-inheritance:

3deditor.camera\_sequence module
--------------------------------

.. automodule:: 3deditor.camera_sequence
   :members:
   :undoc-members:
   :show-inheritance:

3deditor.character\_studio module
---------------------------------

.. automodule:: 3deditor.character_studio
   :members:
   :undoc-members:
   :show-inheritance:

3deditor.drawing module
-----------------------

.. automodule:: 3deditor.drawing
   :members:
   :undoc-members:
   :show-inheritance:

3deditor.geometry\_optimization\_tool module
--------------------------------------------

.. automodule:: 3deditor.geometry_optimization_tool
   :members:
   :undoc-members:
   :show-inheritance:

3deditor.hot\_keys\_settings module
-----------------------------------

.. automodule:: 3deditor.hot_keys_settings
   :members:
   :undoc-members:
   :show-inheritance:

3deditor.material\_editor module
--------------------------------

.. automodule:: 3deditor.material_editor
   :members:
   :undoc-members:
   :show-inheritance:

3deditor.modeling\_tools module
-------------------------------

.. automodule:: 3deditor.modeling_tools
   :members:
   :undoc-members:
   :show-inheritance:

3deditor.models\_viewing module
-------------------------------

.. automodule:: 3deditor.models_viewing
   :members:
   :undoc-members:
   :show-inheritance:

3deditor.multiplecharacters\_in\_scene module
---------------------------------------------

.. automodule:: 3deditor.multiplecharacters_in_scene
   :members:
   :undoc-members:
   :show-inheritance:

3deditor.muscle\_creation module
--------------------------------

.. automodule:: 3deditor.muscle_creation
   :members:
   :undoc-members:
   :show-inheritance:

3deditor.particle\_system module
--------------------------------

.. automodule:: 3deditor.particle_system
   :members:
   :undoc-members:
   :show-inheritance:

3deditor.rendering module
-------------------------

.. automodule:: 3deditor.rendering
   :members:
   :undoc-members:
   :show-inheritance:

3deditor.saving module
----------------------

.. automodule:: 3deditor.saving
   :members:
   :undoc-members:
   :show-inheritance:

3deditor.script\_language module
--------------------------------

.. automodule:: 3deditor.script_language
   :members:
   :undoc-members:
   :show-inheritance:

3deditor.shader\_editor module
------------------------------

.. automodule:: 3deditor.shader_editor
   :members:
   :undoc-members:
   :show-inheritance:

3deditor.simulation module
--------------------------

.. automodule:: 3deditor.simulation
   :members:
   :undoc-members:
   :show-inheritance:

3deditor.toolbar\_settings module
---------------------------------

.. automodule:: 3deditor.toolbar_settings
   :members:
   :undoc-members:
   :show-inheritance:

3deditor.user\_interface module
-------------------------------

.. automodule:: 3deditor.user_interface
   :members:
   :undoc-members:
   :show-inheritance:

3deditor.visualization module
-----------------------------

.. automodule:: 3deditor.visualization
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: 3deditor
   :members:
   :undoc-members:
   :show-inheritance:
