<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>3D Editor</title>
    <style>
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #E1F0EE;
        padding: 10px 0;
        text-align: center;
        vertical-align: middle;
      }
      .main-content {
        padding-top: 100px;
        padding-bottom: 100px;
      }
      header {
        background-color: #E1F0EE;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: #E1F0EE;


        padding: 10px 0;
        text-align: center;
      }
        body {
          background-color: WhiteSmoke;
          margin-left: 30px;
          margin-bottom: 40px;
          margin-top: 20px;
        }

        h1 {
          color: Teal;
        }

        .nav-link {
          color: Teal;
          font-size: 24px;
          font-family: Courier New;
          margin-right: 40px;
          font-weight: bold;
          text-transform: uppercase;
          text-decoration: none;
        }

        img {
          width: 64px;
          height: 64px;
          margin-right: 10px;
        }
    </style>
    <header>
    <nav>
    <a class="nav-link" href="docs/index.html"><img src="media/reading_kitty.png" alt="Документация" style="vertical-align: middle;">Документация</a>
    <a class="nav-link" href="Мамчур ПИ-20а ПППИ 5.pptx"><img src="media/heart_kitty.png" alt="Презентация" style="vertical-align: middle;">Презентация</a>
</nav>
    </header>
</head>
<body>
    <div class="main-content">
        <h1>Добро пожаловать в документацию 3D-редактора!</h1>
        <h1>Выполнила студентка группы ПИ-20а Мамчур А.К.</h1>
        <h1>Приняла Незамова Л.В.</h1>
        <h1>Вариант №12</h1>
        <img src="media/happy_kitty.png" style="width: 256px; height: 256px; margin-top: 30px;">
    </div>
    <footer>
      <a class="nav-link" href="https://github.com/Tokiwokoe"><img src="media/laptop_kitty.png" style="vertical-align: middle;">Мой гитхаб</a>
    </footer>
</body>
</html>